{
  "name": "uiucbus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@sentry/browser": "^5.25.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "date-fns": "^2.16.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.12.0",
    "lint-staged": "^10.4.0",
    "logrocket": "^1.0.13",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "promise-retry": "^1.1.1",
    "prop-types": "^15.7.2",
    "pulltorefreshjs": "^0.1.20",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-geolocated": "^3.0.1",
    "react-pose": "^4.0.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "reactstrap": "^8.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint-all": "eslint 'src/**/*.{jsx,js}'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prettier-all": "prettier --write src/**/*.js",
    "prettier-check": "prettier -c src/**/*.{js,json,css,scss,md}",
    "eject": "react-scripts eject",
    "make-cname": "cd build && echo uiucbus.com > CNAME",
    "make-404": "cp 404.html build/404.html",
    "http-server": "$(npm bin)/http-server ./build --silent -p 3000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "http://uiucbus.com",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.{js,json,scss,md,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-plugin-cypress": "^2.11.2",
    "http-server": "^0.12.3",
    "husky": "^4.2.5"
  }
}
